[33m8819863[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Reports section working and emoji function working swimmingly!
[33m60b2e9c[m Basic reports features working
[33m8816a9a[m Updated the CSS to save the additional button
[33ma560047[m Made the default location for the map on boot is now the city centre of belfast
[33m21218fe[m Successful password location locking sorted
[33m5eb4248[m Event creation password locator
[33m371bb97[m Password reseting now works and sends an email to your email address
[33m3af9869[m Added in account creation
[33m9613cc0[m Map Markers saving to the Database!
[33m95c5d65[m An attempt to link the firebase
[33m49946eb[m Map marker hover note
[33m63412c8[m Marker system
[33m72bd09d[m Map marker added so users can begin reporting
[33m10748ef[m Excellent, map context bug removed
[33m401a165[m English translation on the mini map and the full map
[33mfbfa2de[m mapcontext built in
[33m43ccb22[m Full map view temp changes
[33m2b43560[m Password feature for disasters built in
[33m53d636d[m Dashboard event plugin fixed
[33m9fe0fe0[m Fixed some UI issues and updated the login logo
[33mc49a34a[m Local time scanner added with the feature to see your local time and the currenttime
[33m85f305b[m Logout button has been fixed!
[33m8185d53[m Current time time zone selector
[33m204ef64[m Logout button partially working
[33m063ca5a[m Basic mapping added and some more dashboard design
[33mf051b41[m Dashboard trial and error
[33m648d1d3[m Adding in some smalltext box planning for the layout of the dashboard
[33m4cd4581[m Dashboard trying to get the React to work
[33m524ac2f[m Dashboard begins
[33m6747a75[m Login and Firebase connection added
[33mae6538f[m Basic package installation process
[33m3f4c5ce[m Add .gitignore
[33m70b7564[m Initial commit with README
